<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DDC086"
    >

<EditText
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textSize="14pt"
    android:hint="Enter your Name"
    android:id="@+id/txt1"
    android:layout_margin="10dp"
    ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ok"
        android:id="@+id/b1"
        android:layout_margin="10dp"
        android:onClick="open"
        ></Button>

</LinearLayout>